{
  "name": "multiplayer",
  "version": "0.0.1",
  "description": "module to handle 2 player multiplayer ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socketio",
    "2",
    "player",
    "multiplayer"
  ],
  "author": "Gabe Testa",
  "license": "MIT",
  "devDependencies": {
    "socket.io": "^0.9.16",
    "just-logger": "^1.0.0",
    "minimist": "0.0.8",
    "random-enough": "^1.0.2",
    "mocha": "^1.18.2",
    "should": "^3.3.0"
  }
}
